# learning-asp.net

./: .gitignore  .gitmodules  NuGet.config  README.md  learning-asp.net.sln  stash.md
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bs-config.js
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Handlers/: Pagenation.cs
ContosoUniversity/Migrations/: 20200612182800_InitialCreate.Designer.cs  20200612182800_InitialCreate.cs  20200612183909_MaxLengthOnNames.Designer.cs  20200612184209_ColumnFirstName.Designer.cs  20200612185536_ComplexDataModel.Designer.cs  20200612185536_ComplexDataModel.cs  20200612191036_ComplexDataModel.Designer.cs  20200612191036_ComplexDataModel.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Enrolments.cs  Student.cs  Students.cs
ContosoUniversity/Models/View/: NavLinks.cs
ContosoUniversity/Pages/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Course/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Courses/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/wwwroot/css/: site.css
(+69 files in other folders)
