<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Pages\Students\" />
  <Folder Include="Models\View\" />
  <Folder Include="Handlers\" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
